version: '3'

services:
  hyper-chat-mini:
    image: hyper-chat-mini
    ports:
      - "16100:16100"
    volumes:
      - "~/Documents/HyperChat:/root/Documents/HyperChat"
    restart: unless-stopped